<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>彩宝贝实时统计 - 3D采集</title>
  <base target="_blank" />
	<style>
	body{float: left;width: 800px;margin: 10px 10px;}
	.start{margin: 10px 0;font-size: 20px;text-align: center;display: block ruby;}
	.zmiddle{float: left;font-size:20px;width: 100%;margin: 15px 0px;text-align: center;}
	.middle{float: left;width: 48%;min-height: 300px;margin:15px 6px;text-align: center;border: 2px dashed black;}
	.anniu{margin: 0 30px;padding: 10px 30px;background: linear-gradient(to bottom,#F2EAD4,#A68B20);border-radius: 10px;font-size: 28px;font-weight: bold;}
/*---------------------------------------------------------*/
	.middle-end{margin:25px 5px;text-align:left;display:flex;}
	.middle-endd{font-size: 22px;background: #d34746;color: white;padding: 0px 8px;border-radius: 50%;}
	.middle-endx{font-size: 16px;color: black;}
	h1 {height:20px;line-height:20px;font-weight:bold;font-size:25px;text-align:center;}
	.main_title .s_red, .main_title .s_blue {display:inline-block;width:20px;height:20px;line-height:20px;text-aling:center;background:url('./zy/500-red.gif') no-repeat center;font-size:12px;color:#FFF; text-align:center;}
	.table_main_p3 .tab02_p3, .table_main_3d .tab02_3d {float:left;width:100%;margin: 10px 0;}
	.table_main_3d , .table_main_p3 {
		overflow:hidden;
		padding:0 2px;
	}
	.middle .inline td:nth-child(1),.middle .inline td:nth-child(2),.middle .inline td:nth-child(3),.middle .inline td:nth-child(10) {color: #000;font-size:22px;}
	.middle .inline td {
		height:38px;
		background:url('./zy/500-red.gif') no-repeat 10px 10px;
		color:#fff;
		font-size:18px;
		font-weight:bold;
		text-align:center;
		padding: 0;
	}
	.middle table .shape td {height:130px;text-align:center;}
	.middle .shape td {
		width:30px;
		vertical-align:bottom;
	}
	.middle .shape td div {
		width:22px;	
		height:auto;
		margin:0 auto;
		position:relative;
		left:0;top:0;
		background: #d34746;
		color: #e20000;
		text-align: center;
	}
	.middle .shape td span {
		display:inline-block;
		width:22px;
		height:20px;
		position:absolute;
		top:-20px;
		left:0; 
	}
	</style>
 </head>
 <body onload="get3dISSUE()">
  <div class="start"><div id="qhsjgz">期号：</div>
  <input id="qh" value="" maxlength="8"  style="width:100px;font-size: 18px;">
  <button class="anniu" onclick="hqdata()">获取数据</button>
  </div>
   <div id="sm"></div>
<div class="zmiddle" id="demo">
<div class="middle" id="demodd">  </div>
<div class="middle" id="demosh">  </div>
<div class="middle" id="demohz">  </div>
<div class="middle" id="demokd">  </div>
</div>
<script>
function get3dISSUE(){
	var xhr = new XMLHttpRequest();
	xhr.open("POST","https://m.17500.cn/api/kaijiang/getcurtime", true);
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	xhr.send("lotid=3d&from=m");
	xhr.onreadystatechange = function(){
		if (xhr.readyState == 4&&xhr.status == 200) {
			var response = xhr.responseText;
			//console.log(response);
			var obj = JSON.parse(response); //由JSON字符串转换为JSON对象
			//console.log(obj)
			var zfc = JSON.stringify(obj.msg.issue); //由JSON对象转换为JSON字符串
			//console.log(zfc)
			document.getElementById('qh').value = zfc
			document.title=document.title+zfc

			let sjhsz=JSON.parse(JSON.stringify(obj.msg.sjh))
			let gzmsz=JSON.parse(JSON.stringify(obj.msg.gzm))
			if (sjhsz.length > 0)
			{//console.log(sjhsz)
				document.getElementById('qhsjgz').innerHTML ='试机号：'+sjhsz[0]+sjhsz[1]+sjhsz[2]+' 关注码：'+gzmsz[0]+gzmsz[1]+gzmsz[2]+'  期号：'
			}else {console.log('null')}
			}
	}
}
function cai3dline(url,postData,getElementById){
	var xhr = new XMLHttpRequest();
	xhr.open("POST",url , true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xhr.send(postData);
	xhr.onreadystatechange = function(){
		if (xhr.readyState == 4&&xhr.status == 200) {
			var response = xhr.responseText;
			response='<div class="main_title">' + getTextBetween(response, '<div class="main_title">', '</h1>') + '</h1>' + '<p class="kjhao">' + getTextBetween(response, '<p class="kjhao">', '<div class="clear">') 
			//console.log(response);
			getElementById.innerHTML = response
			}
	}
}
function getTextBetween(text, start, end) {
	  const pattern = new RegExp(start + '(.*?)' + end, 's'); // 's' 表示允许 . 匹配换行符
	  const matches = pattern.exec(text);
	  return matches ? matches[1] : '';
	}
function arrayCnt(arr) {
	var newArr = [];
	for(var i = 0; i < arr.length; i++) {
		if(newArr.indexOf(arr[i]) == -1) {
			newArr.push(arr[i])
		}
	}
	var newarr2 = new Array(newArr.length);
	for(var t = 0; t < newarr2.length; t++) {
		newarr2[t] = 0;
	}
	for(var p = 0; p < newArr.length; p++) {
		for(var j = 0; j < arr.length; j++) {
			if(newArr[p] == arr[j]) {
				newarr2[p]++;
			}
		}
	}
let wb='';
	for(var m = 0; m < newArr.length; m++) {
		//console.log(newArr[m] + "重复的次数为：" + newarr2[m]);
		wb=wb+ '<div class="middle-endd">' +newArr[m] +"</div>" + '<div class="middle-endx">' + newarr2[m]+"</div>";
	}
	return wb;
}
function hqdata(){
	cai3dline('https://www.78500.cn/3d/table/setgall.html','qishu='+document.getElementById('qh').value,document.getElementById('demodd'));
	if(document.getElementById('demodd').innerHTML !== "  "){
	cai3dline('https://www.78500.cn/3d/table/killgall.html','qishu='+document.getElementById('qh').value,document.getElementById('demosh'));
	cai3dline('https://www.78500.cn/3d/table/hw.html','qishu='+document.getElementById('qh').value,document.getElementById('demohz'));
	cai3dline('https://www.78500.cn/3d/table/kd.html','qishu='+document.getElementById('qh').value,document.getElementById('demokd'));
		}else{document.getElementById('demodd').innerHTML ='<div class="main_title"><h1>福彩3D定胆数据统计</h1>';
		document.getElementById('demosh').innerHTML ='<div class="main_title"><h1>福彩3D杀号数据统计</h1>';
		document.getElementById('demohz').innerHTML ='<div class="main_title"><h1>福彩3D绝杀和尾数据统计</h1>';
		document.getElementById('demokd').innerHTML ='<div class="main_title"><h1>福彩3D推荐跨度数据统计</h1>';
		}
	if(document.getElementById('qh').value==document.title.slice(-7)){
		setTimeout(getcaibbsh, 1500, 'https://3d.78500.cn/shahao/dudan.html', document.getElementById('demodd'));
		setTimeout(getcaibbsh, 1500, 'https://3d.78500.cn/shahao/zxsh.html', document.getElementById('demosh'));
		setTimeout(getcaibbsh, 1500, 'https://3d.78500.cn/shahao/hw.html',document.getElementById('demohz'));
		setTimeout(getcaibbsh, 1500, 'https://3d.78500.cn/shahao/kuadu.html', document.getElementById('demokd'));

		//setTimeout(getcaibbsh, 3000, 'https://3d.78500.cn/shahao/dudan.html', document.getElementById('demodd'));
		setTimeout(getcaijwsh, 3000, 'https://zst.cjcp.cn/shdd/0-szs-3d-zx.html', document.getElementById('demosh'));
		setTimeout(getcaijwsh, 3000, 'https://zst.cjcp.cn/shdd/0-szs-3d-hzw.html',document.getElementById('demohz'));
		setTimeout(getcaijwsh, 3000, 'https://zst.cjcp.cn/shdd/0-szs-3d-kd.html', document.getElementById('demokd'));
		}
}
function getcaibbsh(url, getElementById) {
    var backtext = ''
    var all = [],
    ji = [],
    ou = [];
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            //console.log(this.responseText)
            let linshitext = getTextBetween(this.responseText, '<table class="tabgame">', '</table>')
            //console.log(linshitext)
            let searchText = "<td>" + document.getElementById('qh').value + "</td>";
            let position = linshitext.indexOf(searchText);

            if (position !== -1) {
                let re = linshitext.match(/<td class="nowissue">(\d)<\/td>/g);
                //console.log(re)
                for (let i = 0; i < re.length; i++) {
                    let reg = Number(re[i].match(/\d+/g));
                    //console.log(reg)
                    all.push(reg);
                    if (reg % 2 == 0) {
                        ou.push(reg)
                    } else {
                        ji.push(reg)
                    };
                }
                //console.log(ou,ji,all)
                if (ou.length > ji.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;">偶</div>'
                }
                if (ji.length > ou.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;">奇</div>'
                }
                if (ou.length == ji.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;">=</div>'
                }
                backtext = backtext + arrayCnt(all)
                //console.log(backtext)
                getElementById.innerHTML = getElementById.innerHTML + '<div class="middle-end">' + backtext+'</div>'
            } else {
                getElementById.innerHTML = getElementById.innerHTML + '<div class="middle-end">' + document.getElementById('qh').value + "期暂未发布"+'</div>';
                return;
            }
        }
    };
    xhttp.open("GET", url, true);
    xhttp.send();
}
function getcaijwsh(url, getElementById) {
    var backtext = ''
    var all = [],
    ji = [],
    ou = [];
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            //console.log(this.responseText)
            let linshitext = getTextBetween(this.responseText, '<table', '</table>')
            //console.log(linshitext)
            let searchText = '<td class="issue_list">' + document.getElementById('qh').value + "</td>";
            let position = linshitext.indexOf(searchText);

            if (position !== -1) {
                let re = linshitext.match(/<td class="winning_red">(\d)<\/td>/g);
                //console.log(re)
                for (let i = 0; i < re.length; i++) {
                    let reg = Number(re[i].match(/\d+/g));
                    //console.log(reg)
                    all.push(reg);
                    if (reg % 2 == 0) {
                        ou.push(reg)
                    } else {
                        ji.push(reg)
                    };
                }
                //console.log(ou,ji,all)
                if (ou.length > ji.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;background: #000;">偶</div>'
                }
                if (ji.length > ou.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;background: #000;">奇</div>'
                }
                if (ou.length == ji.length) {
                    backtext = backtext + '<div class="middle-endd" style="border-radius: 5px;padding: 0;margin-right: 5px;background: #000;">=</div>'
                }
                backtext = backtext + arrayCnt(all)
                //console.log(backtext)
                getElementById.innerHTML = getElementById.innerHTML+ '<div class="middle-end">' +backtext+'</div>'
            } else {
                getElementById.innerHTML = getElementById.innerHTML + '<div class="middle-end">' + document.getElementById('qh').value + "期暂未发布"+'</div>';
                return;
            }
        }
    };
    xhttp.open("GET", url, true);
    xhttp.send();
}
</script>
 </body>
</html>
