<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3D推荐汇总-乐彩网</title>
    <link rel="shortcut icon" href="https://assets.cnlot.net/public/ico/favicon-17500.ico">
    <style>
/* ================ reset 样式 start  ================ */
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
}
img {
    border-style: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none
}
html, body {
    background: #fff;
    height: 100%;

}


input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
    outline: 0;
}

textarea {
    -webkit-appearance: none;
}

/* ================ reset 样式 end  ================ */


.inner-center {
    width: 800px;
    margin: 0 auto;
 
}

.main {
    padding-top: 2%;
    min-height: 100%;
   
}
.content-inside{
   padding-bottom: 60px;
}
.footer {
    height: 60px;
    text-align: center;
    margin-top: -60px; 
    /* position: relative;
    margin-top: -100px; 
    clear:both; */
}
/* logo start  */
.logo-box {
    display: flex;
    overflow: hidden;
    margin-bottom: 30px;
	padding:0 20%;
    align-items: center;

}
.logo-left {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.logo-right {
    padding-left: 36px;
    font-size: 36px;
    color: rgba(0, 39, 102, 1);
    font-family: SourceHanSansSC-regular;
}
/* logo end  */


/*  导航内容 start  */
.nav-content {
    overflow: hidden;
}
/*  导航内容 end  */


/*内容区域*/

/*-----------------------------简洁版样式定义- 开始---------------------------------------------------*/

.jj-list {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.jj-list:nth-of-type(3n) {
    padding-right: 0;
}
.jj-list-tit {
    font-size: 16px;
    line-height: 25px;
    color: rgba(49, 70, 89, 1);
    font-weight: bold;
    margin:2%;
}
.jj-list-con {
    overflow: hidden;
    margin: 0 auto;

}
.jj-list-con li {
    box-sizing: border-box; /*以IE盒子模型的width为标准*/
    padding: 1px 1px; /*设置div的内边距*/
    width: 32%; /*div等分成4部分*/
    float: left;
    transform-origin: center top;
    margin: 5px 5px;
}
/*
.jj-list-con li:hover {
    animation: swing 2s linear 0s 1 forwards
}
@keyframes swing {
    0%, 100% {
        transform: perspective(200px) rotateX(0);
    }
    20% {
        transform: perspective(200px) rotateX(-45deg);
    }
    40% {
        transform: perspective(200px) rotateX(45deg);
    }
    50% {
        transform: perspective(200px) rotateX(-25deg);
    }
    60% {
        transform: perspective(200px) rotateX(25deg);
    }
    70% {
        transform: perspective(200px) rotateX(-5deg);
    }
    80% {
        transform: perspective(200px) rotateX(5deg);
    }
    90% {
        transform: perspective(200px) rotateX(-3deg);
    }
    95% {
        transform: perspective(200px) rotateX(3deg);
    }
}
*/
.jj-list-link {
    display: block;
    background: rgba(230, 247, 255, 0.96);
    color:rgba(49, 70, 89, 1);
    font-size: 20px;
    text-align: center;
    line-height: 44px;
    transition: all 0.2s;
    border-radius: 2px;
}
.jj-list-link:hover {
    background: #1890FF 100%;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}
/*-----------------------------简洁版样式定义- 结束---------------------------------------------------*/
    </style>

</head>
<body>
<div class="inner-center main">
  <div class="content-inside">
    <!-- slogan start -->
    <div class="logo-box">
    <!-- <div class="logo-left"><img src="http://www.hyea.cn/static/img/logo.gif" style="width: 100px; height: 100px;" alt="logo"></div> -->
      <div class="logo-right">
        <span>福彩3D-个人收藏</span>
      </div>
    </div>
    <!-- slogan end -->
    
    <!-- 导航地址 start -->
    <div class="nav-content">
      <div class="jj-list">
        <div class="jj-list-tit">乐 · 重点</div>
        <ul class="jj-list-con">
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=27230&do=thread&view=me&from=space" class="jj-list-link" target="_blank">1.晨星</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1309274&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】2.白鱼舟</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=681766&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】3.李明启</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=604391&do=thread&view=me&from=space" class="jj-list-link" target="_blank">4.YJPCP</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=473160&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】5.幸运鑫</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=153483&do=thread&view=me&from=space" class="jj-list-link" target="_blank">6.紫云涧</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=606632&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】7.无敌先鋒</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1750166&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】8.湘江码头</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1686963&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】9.爱心角落</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=56541&do=thread&view=me&from=space" class="jj-list-link" target="_blank">10.lxh888</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=346392&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】11.非常静距离</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1271823&do=thread&view=me&from=space" class="jj-list-link" target="_blank">12.热热的一天</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=16626&do=thread&view=me&from=space" class="jj-list-link" target="_blank">13.海融</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=663019&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】14.挑战五注</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1819100&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】15.廣结善缘</a></li>
        </ul>
      </div>

      <div class="jj-list">
        <div class="jj-list-tit">乐 · 精选</div>
        <ul class="jj-list-con">
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=37&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】1.A菠菜A</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=65779&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】2.zyp0102</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1744268&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】3.闯入心境</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1627761&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】4.先生夺人</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1412560&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】5.异解太湖</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=229660&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【★】6.雾影</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1923410&do=thread&view=me&from=space" class="jj-list-link" target="_blank">7.两匹马</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=739209&do=thread&view=me&from=space" class="jj-list-link" target="_blank">8.数字诗迷游戏</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1783231&do=thread&view=me&from=space" class="jj-list-link" target="_blank">9.Weir333</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1155193&do=thread&view=me&from=space" class="jj-list-link" target="_blank">10.甜葡萄</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=648153&do=thread&view=me&from=space" class="jj-list-link" target="_blank">11.偶然遇见你</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=13230&do=thread&view=me&from=space" class="jj-list-link" target="_blank">12.2.00元</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1817039&do=thread&view=me&from=space" class="jj-list-link" target="_blank">13.凤凰涅槃Hy</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1819099&do=thread&view=me&from=space" class="jj-list-link" target="_blank">14.奉旨拿奖</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1403818&do=thread&view=me&from=space" class="jj-list-link" target="_blank">15.寒风预测</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=615241&do=thread&view=me&from=space" class="jj-list-link" target="_blank">16.赣榆彩霸</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=380536&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【杀码】17.柳絮无尘</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1766824&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【杀码】18.一直在学习</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1370490&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【杀码】19.3D研究所长</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=2089813&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【杀码】20.贵州胆王</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1603289&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】21.彩多星</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=81998&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】22.廊坊鸿运</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=21102&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】23.彩疯子</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1997372&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】爱三弟更爱美女</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=2065660&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】两码高手</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1961276&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】DJ小猫</a></li>
			<li><a href="https://bbs.17500.cn/home.php?mod=space&uid=1208088&do=thread&view=me&from=space" class="jj-list-link" target="_blank">【胆码】3D梦幻规律</a></li>
        </ul>
      </div>

      <div class="jj-list">
        <div class="jj-list-tit">乐 · 相关</div>
        <ul class="jj-list-con">
			<li><a href="https://www.17500.cn/3d.html" class="jj-list-link" target="_blank">3D首页</a></li>
			<li><a href="https://tools.17500.cn/tb/3d" class="jj-list-link" target="_blank">旧走势图</a></li>
			<li><a href="https://tools.17500.cn/plot/3d.html" class="jj-list-link" target="_blank">新走势图</a></li>
			<li><a href="https://tools.17500.cn/ss/3d?mode=zuxuan" class="jj-list-link" target="_blank">旧版缩水</a></li>
			<li><a href="https://m.17500.cn/ss-m/3d-zuxuan.html" class="jj-list-link" target="_blank">新版缩水</a></li>
			<li><a href="https://www.17500.cn/chart/index-2-3d.html" class="jj-list-link" target="_blank">工具数据</a></li>
			<li><a href="https://taihu.17500.cn/home/Index/index" class="jj-list-link" target="_blank">太湖首页</a></li>
			<li><a href="https://bbs.17500.cn/forum.php?mod=forumdisplay&fid=79&orderby=dateline&filter=dateline&dateline=86400&orderby=dateline&typeid=182" class="jj-list-link" target="_blank">太湖解谜</a></li>
			<li><a href="https://bbs.17500.cn/forum.php?mod=forumdisplay&fid=6&orderby=dateline&filter=dateline&dateline=86400&orderby=dateline" class="jj-list-link" target="_blank">3D论坛</a></li>
			<li><a href="https://www.17500.cn/arts/list-11-3d-0-0.html" class="jj-list-link" target="_blank">字谜图谜</a></li>
			<li><a href="https://bbs.17500.cn/forum-75-1.html" class="jj-list-link" target="_blank">选号站</a></li>
			<li><a href="https://s.17500.cn/?k=%E4%BA%91%E5%8D%97%E5%A4%A7%E5%BA%95&sort=time&time=1&fid=6" class="jj-list-link" target="_blank">乐搜大底</a></li>
        </ul>
      </div>

      <div class="jj-list">
        <div class="jj-list-tit">福 · Other</div>
        <ul class="jj-list-con">
			<li><a href="https://m.17500.cn/" class="jj-list-link" target="_blank">乐彩网</a></li>
			<li><a href="https://m.800820.net/zone/" class="jj-list-link" target="_blank">天齐网</a></li>
			<li><a href="https://m.ssqzj.com/map.html" class="jj-list-link" target="_blank">3D之家</a></li>
			<li><a href="https://m.55125.cn/3d/list.htm" class="jj-list-link" target="_blank">彩吧网</a></li>
			<li><a href="https://m.78500.cn/3d/" class="jj-list-link" target="_blank">彩宝贝</a></li>
			<li><a href="https://m.ydniu.com/sd/" class="jj-list-link" target="_blank">一定牛</a></li>
			<li><a href="https://www.yiqicai.com/fc3d" class="jj-list-link" target="_blank">一起彩</a></li>
			<li><a href="https://www.cz89.com/3d" class="jj-list-link" target="_blank">牛彩网</a></li>
			<li><a href="http://www.tangbanxian.cn/" class="jj-list-link" target="_blank">唐半仙看号</a></li>
			<li><a href="https://gitpassone.github.io/flcp/3Dcaibb.html" class="jj-list-link" target="_blank">彩实况</a></li>
			<li><a href="https://gitpassone.github.io/flcp/3Dcalc.html" class="jj-list-link" target="_blank">3D投注计算</a></li>
        </ul>
      </div>

      <div class="jj-list">
        <div class="jj-list-tit">其 · Qi</div>
        <ul class="jj-list-con">
			<li><a href="https://ke.qq.com/" class="jj-list-link" target="_blank">腾讯课堂</a></li>
			<li><a href="https://study.163.com/" class="jj-list-link" target="_blank">网易云课堂</a></li>
			<li><a href="http://cpc.people.com.cn/" class="jj-list-link" target="_blank">1024</a></li>
			<li><a href="http://ac.scmor.com/" class="jj-list-link" target="_blank">谷歌镜像</a></li>
			<li><a href="https://www.coolist.net/" class="jj-list-link" target="_blank">酷软清单</a></li>
			<li><a href="https://map.baidu.com/" class="jj-list-link" target="_blank">百度地图</a></li>
			<li><a href="http://www.google.cn/maps" class="jj-list-link" target="_blank">谷歌地图</a></li>
			<li><a href="https://www.amap.com/" class="jj-list-link" target="_blank">高德地图</a></li>
			<li><a href="https://sm.ms/" class="jj-list-link" target="_blank">SM图床</a></li>
			<li><a href="https://tool.lu/" class="jj-list-link" target="_blank">程序员工具</a></li>
			<li><a href="http://www.alloyteam.com/nav/" class="jj-list-link" target="_blank">前端工具</a></li>
			<li><a href="https://cli.im/" class="jj-list-link" target="_blank">二维码</a></li>
			<li><a href="http://www.qinms.com/webapp/barcode/index.aspx" class="jj-list-link" target="_blank">条形码</a></li>
			<li><a href="http://www.dytt8.net/" class="jj-list-link" target="_blank">电影天堂</a></li>
			<li><a href="https://zhuanlan.zhihu.com/p/36456284" class="jj-list-link" target="_blank">图片素材</a></li>
        </ul>
      </div>
    <!-- 导航地址 end -->
  </div>
</div>
<footer class="inner-center footer">
  <p style="margin-top:8px; color:#8C8C8C;"> Copyright <a href="https://apps6666.github.io/rs/" style="color:#8C8C8C;" target="_blank">©</a> 2024 <a href="https://gitpassone.github.io/flcp/postv.html" style="color:#8C8C8C;" target="_blank">Hosted</a> by Simon</p>
</footer>
 <!-- 
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/keyword.js"></script>
 -->
</body>
</html>
